PORT=8000
db_url = "mongodb+srv://Vaibhaav:vaibhaav2006@e-commerce-db.g1cxdpx.mongodb.net/ECommerceDB?retryWrites=true&w=majority&appName=E-commerce-DB"
secretkey = xzcv
VITE_API_BASE_URL=http://localhost:8000